
.. vale off







The ``controldata.py`` module
=============================

.. py:module:: ansys.meshing.prime.core.controldata


Summary
-------
























.. py:currentmodule:: controldata
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.core.controldata.ControlData`
            - Contains all controls.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ControlData</api/ansys/meshing/prime/core/controldata/ControlData>









Description
-----------

Module for control data.









.. vale on