
.. vale off







The ``surfer.py`` module
========================

.. py:module:: ansys.meshing.prime.core.surfer


Summary
-------
























.. py:currentmodule:: surfer
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.core.surfer.Surfer`
            - Generates surface mesh.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Surfer</api/ansys/meshing/prime/core/surfer/Surfer>









Description
-----------

Module for surfer data.









.. vale on