[tox]
envlist = py{37,38,39,310}, docs, style_check
skip_missing_interpreters = true

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    docs: python
    style_check: python

install_command = pip install --find-links {toxinidir}{/}deps {opts} {packages}
usedevelop = true
deps=
    -r{toxinidir}{/}requirements{/}requirements_tests.txt
commands =
    python --version
    pytest {toxinidir}{/}tests
setenv=
    AWP_ROOT231 = {env:AWP_ROOT231}
    ANSYSLMD_LICENSE_FILE = ${env:ANSYSLMD_LICENSE_FILE}

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}{/}requirements{/}requirements_docs.txt
setenv = 
    PYPRIMEMESH_SPHINX_BUILD = 1
    AWP_ROOT231 = {env:AWP_ROOT231}
    ANSYSLMD_LICENSE_FILE = {env:ANSYSLMD_LICENSE_FILE}
commands =
    sphinx-build -b html -a -d {toxinidir}{/}doc{/}build{/}.doctrees {toxinidir}{/}doc{/}source {toxinidir}{/}doc{/}build{/}html

[testenv:style_check]
usedevelop = true
deps =
    -r{toxinidir}{/}requirements{/}requirements_style.txt
commands =
    flake8 {toxinidir}{/}src{/}ansys{/}meshing{/}prime
