[tox]
description = Tox environments for PyPrimeMesh development
envlist = py{38,39,310,311}, doc, style
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py: python3
    doc: python3
    style: python3
usedevelop = true
extras = tests
commands =
    python --version
    pytest {toxinidir}{/}tests
setenv=
    AWP_ROOT241 = {env:AWP_ROOT241}
    ANSYSLMD_LICENSE_FILE = {env:ANSYSLMD_LICENSE_FILE}

[testenv:doc]
usedevelop = true
extras = doc
setenv = 
    PYPRIMEMESH_SPHINX_BUILD = 1
    AWP_ROOT241 = {env:AWP_ROOT241}
    ANSYSLMD_LICENSE_FILE = {env:ANSYSLMD_LICENSE_FILE}
    DOCUMENTATION_CNAME = prime.docs.pyansys.com
commands =
    sphinx-build -b html -d {toxinidir}{/}doc{/}_build{/}.doctrees {toxinidir}{/}doc{/}source {toxinidir}{/}doc{/}_build{/}html --color -vW -j auto

[testenv:style]
usedevelop = true
deps =
    pre-commit
commands =
    pre-commit run --all-files
