[tox]
envlist = py{36,37,38,39}, docs, style_check
skip_missing_interpreters = true

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    docs: python
    style_check: python
usedevelop = true
commands =
    python --version
    python -c "import ansys.meshing.prime"

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}{/}requirements_docs.txt
commands =
    sphinx-build -b html -a -d {toxinidir}{/}doc{/}build{/}.doctrees {toxinidir}{/}doc{/}source {toxinidir}{/}doc{/}build{/}html

[testenv:style_check]
usedevelop = true
deps =
    -r{toxinidir}{/}requirements_style.txt
commands =
    flake8 {toxinidir}{/}ansys{/}meshing{/}prime
