
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**06:12.693** total execution time for 10 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_gallery_examples_gallery_04_lucid_toy_car.py` (``..\..\examples\gallery\04_lucid_toy_car.py``)
     - 02:14.731
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_gallery_08_lucid_generic_f1_rear_wing.py` (``..\..\examples\gallery\08_lucid_generic_f1_rear_wing.py``)
     - 01:19.147
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_gallery_06_blade_morph.py` (``..\..\examples\gallery\06_blade_morph.py``)
     - 00:40.011
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_gallery_03_lucid_pipe_tee.py` (``..\..\examples\gallery\03_lucid_pipe_tee.py``)
     - 00:37.461
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_gallery_00_lucid_file_IO.py` (``..\..\examples\gallery\00_lucid_file_IO.py``)
     - 00:21.904
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_gallery_07_saddle_bracket.py` (``..\..\examples\gallery\07_saddle_bracket.py``)
     - 00:16.571
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_gallery_05_pcb_stacker.py` (``..\..\examples\gallery\05_pcb_stacker.py``)
     - 00:14.230
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_gallery_02_lucid_mixing_elbow.py` (``..\..\examples\gallery\02_lucid_mixing_elbow.py``)
     - 00:10.182
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_gallery_01_bracket_scaffold.py` (``..\..\examples\gallery\01_bracket_scaffold.py``)
     - 00:09.268
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_misc_example_template.py` (``..\..\examples\misc\example_template.py``)
     - 00:09.186
     - 0.0
