





The ``ansys.meshing.prime`` library
===================================

.. py:module:: ansys.meshing.prime


Summary
-------








.. py:currentmodule:: prime
.. tab-set::

    .. tab-item:: Subpackages

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.autogen`
            - Autogenerated module.


          * - :py:obj:`~ansys.meshing.prime.core`
            - Core module.


          * - :py:obj:`~ansys.meshing.prime.examples`
            - 


          * - :py:obj:`~ansys.meshing.prime.graphics`
            - 


          * - :py:obj:`~ansys.meshing.prime.lucid`
            - High level helper functions for PyPrimeMesh


          * - :py:obj:`~ansys.meshing.prime.params`
            - Params module.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-md-package"></span> autogen</api/ansys/meshing/prime/autogen/index>
    <span class="nf nf-md-package"></span> core</api/ansys/meshing/prime/core/index>
    <span class="nf nf-md-package"></span> examples</api/ansys/meshing/prime/examples/index>
    <span class="nf nf-md-package"></span> graphics</api/ansys/meshing/prime/graphics/index>
    <span class="nf nf-md-package"></span> lucid</api/ansys/meshing/prime/lucid/index>
    <span class="nf nf-md-package"></span> params</api/ansys/meshing/prime/params/index>












Description
-----------

PyPrimeMesh Client library






