
.. vale off







The ``wrapper.py`` module
=========================

.. py:module:: ansys.meshing.prime.core.wrapper


Summary
-------
























.. py:currentmodule:: wrapper
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.core.wrapper.Wrapper`
            - Provides operations for generating a surface mesh using wrapper technology.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Wrapper</api/ansys/meshing/prime/core/wrapper/Wrapper>









Description
-----------

Module for the wrapper class.









.. vale on