
.. vale off







The ``model.py`` module
=======================

.. py:module:: ansys.meshing.prime.autogen.model


Summary
-------
























.. py:currentmodule:: model
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.autogen.model.Model`
            - Model is the nucleus of Prime. Model forms the base and contains all the information about Prime.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Model</api/ansys/meshing/prime/autogen/model/Model>









Description
-----------

Auto-generated file. DO NOT MODIFY









.. vale on