
.. vale off







The ``mesh_util.py`` module
===========================

.. py:module:: ansys.meshing.prime.lucid.mesh_util


Summary
-------


























.. py:currentmodule:: mesh_util
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.lucid.mesh_util.Mesh`
            - Provides methods for users who are new to meshing.



    .. tab-item:: Enums

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.lucid.mesh_util.LabelToZoneMethod`
            - Provides for creating zones from labels.








.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Mesh</api/ansys/meshing/prime/lucid/mesh_util/Mesh>


.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_enum"></span> LabelToZoneMethod</api/ansys/meshing/prime/lucid/mesh_util/LabelToZoneMethod>








Description
-----------

Module for meshing utility functions.









.. vale on