
.. vale off







The ``splittoolstructs.py`` module
==================================

.. py:module:: ansys.meshing.prime.autogen.splittoolstructs


Summary
-------
























.. py:currentmodule:: splittoolstructs
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.autogen.splittoolstructs.SplitParams`
            - Parameters to split face elements at longest edge.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> SplitParams</api/ansys/meshing/prime/autogen/splittoolstructs/SplitParams>









Description
-----------

Auto-generated file. DO NOT MODIFY









.. vale on