
.. vale off







The ``surfacesearch.py`` module
===============================

.. py:module:: ansys.meshing.prime.autogen.surfacesearch


Summary
-------
























.. py:currentmodule:: surfacesearch
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.autogen.surfacesearch.SurfaceSearch`
            - SurfaceSearch allows you to check surface mesh quality.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> SurfaceSearch</api/ansys/meshing/prime/autogen/surfacesearch/SurfaceSearch>









Description
-----------

Auto-generated file. DO NOT MODIFY









.. vale on