
.. vale off







The ``prismcontrol.py`` module
==============================

.. py:module:: ansys.meshing.prime.autogen.prismcontrol


Summary
-------
























.. py:currentmodule:: prismcontrol
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.autogen.prismcontrol.PrismControl`
            - PrismControl allows you to generate prisms.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PrismControl</api/ansys/meshing/prime/autogen/prismcontrol/PrismControl>









Description
-----------

Auto-generated file. DO NOT MODIFY









.. vale on