
.. vale off







The ``deletetool.py`` module
============================

.. py:module:: ansys.meshing.prime.autogen.deletetool


Summary
-------
























.. py:currentmodule:: deletetool
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.autogen.deletetool.DeleteTool`
            - Performs various delete operation. For example, delete fringes and overlapping faces.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> DeleteTool</api/ansys/meshing/prime/autogen/deletetool/DeleteTool>









Description
-----------

Auto-generated file. DO NOT MODIFY









.. vale on