
.. vale off







The ``meshinfo.py`` module
==========================

.. py:module:: ansys.meshing.prime.autogen.meshinfo


Summary
-------
























.. py:currentmodule:: meshinfo
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.autogen.meshinfo.MeshInfo`
            - MeshInfo provides information about the mesh connectivity and more.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> MeshInfo</api/ansys/meshing/prime/autogen/meshinfo/MeshInfo>









Description
-----------

Auto-generated file. DO NOT MODIFY









.. vale on