
.. vale off







The ``toposearchstructs.py`` module
===================================

.. py:module:: ansys.meshing.prime.autogen.toposearchstructs


Summary
-------
























.. py:currentmodule:: toposearchstructs
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.autogen.toposearchstructs.TopoSearchField`
            - Toposearch diagnostic field.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> TopoSearchField</api/ansys/meshing/prime/autogen/toposearchstructs/TopoSearchField>









Description
-----------

Auto-generated file. DO NOT MODIFY









.. vale on