
.. vale off







The ``automesh.py`` module
==========================

.. py:module:: ansys.meshing.prime.autogen.automesh


Summary
-------
























.. py:currentmodule:: automesh
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.autogen.automesh.AutoMesh`
            - Generates volume mesh.









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> AutoMesh</api/ansys/meshing/prime/autogen/automesh/AutoMesh>









Description
-----------

Auto-generated file. DO NOT MODIFY









.. vale on