
.. vale off







The ``coreobject.py`` module
============================

.. py:module:: ansys.meshing.prime.autogen.coreobject


Summary
-------
























.. py:currentmodule:: coreobject
.. tab-set::


    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.meshing.prime.autogen.coreobject.CoreObject`
            - 









.. .. .. 



.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> CoreObject</api/ansys/meshing/prime/autogen/coreobject/CoreObject>









Description
-----------

Auto-generated file. DO NOT MODIFY









.. vale on